<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Sitio Web oficial de la banda rosarina Random Noise Machine, contacto"> 
  <meta name="keywords" content="Música, Under, Rosario, Rock, Random, RNM, Random Noise Machine, Piano">
  <meta charset="UTF-8">
  <title>RNM - Contacto</title>
  <link rel="shortcut icon" type="image/png" href="../images/icono.png"/>

  <!-- Bootstrap -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
  <!-- CSS -->

  <link rel="stylesheet" href="../css/styles.css">

  <!-- Fonts-->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap" rel="stylesheet">

</head>




<body>
    
  <header>

    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <img src="../images/logo.png" alt="logo de Random Noise Machine" class="logo">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation ">
          <span class="navbar-toggler-icon"></span> 
        </button>

        <div class="collapse navbar-collapse" id="navbarNav" >
          <ul class="navbar-nav">

            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="biografia.html">Biografía</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="agenda.html">Agenda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="discografia.html">Discografía</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contacto.html">Contacto</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>

  </header>          
  
  
    

  <main>
    
    <div class="portada portada_contacto">
      <img src="../images/portada_contacto.jpg" alt="foto de la banda saludando al público">
      <h1> Contacto</h1>
    </div>
    
    <h2> Dejanos tu mensaje </h2>

    <div class="contacto">
      <form action="form.php" method="POST" class="formulario">

        <div>
          <h3> Correo electrónico </h3>
          <label for="Correo electrónico"></label>
          <input type="text" name="nombre" placeholder="correo@hotmail.com" class="input">
        </div>
        
        <div>
          <h3> Asunto del mensaje</h3>
          <label for="Asunto"></label>
          <input type="text" name="nombre" placeholder=asunto class="input">
        </div>

        <div>
          <h3> Mensaje</h3>
          <label for="Asunto"></label>
          <input type="text" name="nombre" placeholder=mensaje class="input_msj">
        </div>
                
        <div>
          <input type="submit" value="enviar">
        </div>
      </form>
    </div>

    <h4 class="frase">
      "Sin querer, cambiaste el final del cuento, tan suelta vas por ahí que te volviste canción"
    </h4>
    <h4 class="frase_pie">
      Amelin
    </h4>
  </main>


    <footer>
      <nav>

        <div class="youtube">
          <a href="https://www.youtube.com/channel/UC9xh9yVvXTF185KNLBWy-XA"> Youtube </a>
        </div>

        <div class="youtube_icon">
          <a href="https://www.youtube.com/channel/UC9xh9yVvXTF185KNLBWy-XA">  
              <svg xmlns="http://www.w3.org/2000/svg" class="icono_footer" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <path d="M2 8a4 4 0 0 1 4 -4h12a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-12a4 4 0 0 1 -4 -4v-8z" />
              <path d="M10 9l5 3l-5 3z" />
              </svg> 
          </a>
        </div>

        <div class="instagram">
          <a href="https://www.instagram.com/random.n.m/"> Instagram </a>
        </div>

        <div class="instagram_icon">
          <a href="https://www.instagram.com/random.n.m/">
            <svg xmlns="http://www.w3.org/2000/svg" class="icono_footer" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
            <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
            <path d="M16.5 7.5l0 .01" />
            </svg>
          </a>

        </div>
        <div class="facebook">
          <a href="https://www.facebook.com/randomnoisemachine/"> Facebook </a>
        </div>

        <div class="facebook_icon">
          <a href="https://www.facebook.com/randomnoisemachine/">
            <svg xmlns="http://www.w3.org/2000/svg" class="icono_footer" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
            </svg>
          </a>
        </div>

        <div class="logo_pie">
          <img src="../images/logo.png" alt="logo de Random Noise Machine" class="logo">
        </div>
        
      </nav>
  </footer>

<!-- Java Script -->
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>



</body>
</html>